* {
    all: unset;
    box-sizing: border-box;
    display: block;
}

title {
    display: none;
}

body {
    padding: 2rem;
    font-family: monospace;
}

body > * + * {
    margin-top: 2rem;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

.timeline {
    max-width: 80rem;
    height: 100%;
    position: relative;
}

.timeline {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.timeline > * + * {
    margin-top: 1rem;
}

.timeline:before {
    content: " ";
    width: 4px;
    height: 100%;
    background: black;
    position: absolute;
    left: 0;
    transform: translateY(4px);
}

.timeline:after {
    content: " ";
    width: 20px;
    height: 100%;
    position: absolute;
    left: 0;
    border: 4px solid transparent;
    border-top-color: black;
    border-bottom-color: black;
    transform: translateX(-12px);
}

.timeline-item {
    width: 100%;
    position: relative;
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: 4fr 1fr min-content 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
        "line line image ."
        ". text text text";
}

.timeline-item:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    background: black;
    grid-area: line;
}

.timeline-item:after {
    content: " ";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    position: absolute;
    grid-area: image;
    z-index: -1;
}

.timeline-image {
    position: relative;
    width: 8rem;
    height: 8rem;
    grid-area: image;
    transform: translateY(-10%);
}

.timeline-label {
    font-size: 1.5rem;
    grid-area: text;
    text-align: center;
}

@media (min-width: 30rem) {
    .timeline-item {
        width: 50%;
    }

    .timeline-item:nth-child(odd) {
        align-self: flex-start;
        grid-template-columns: 1fr min-content 1fr 4fr;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            ". image line line"
            "text text text .";
    }

    .timeline:before {
        left: 50%;
        transform: translate(-50%, 4px);
    }

    .timeline:after {
        left: 50%;
        transform: translateX(-50%);
    }
}
